jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.16:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Ljt123456!
jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.slave.driver=com.mysql.cj.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.slave.url=jdbc:mysql://172.17.0.16:3308/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=123456