jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.234.208.176:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
jdbc.username=WnplV/ietfQ=
#jdbc.password=Ljt123456!
jdbc.password=MaKzQdAwdmllZqSj3QdxJQ==
jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.slave.driver=com.mysql.cj.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://49.234.208.176localhost172.17.0.16:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.slave.url=jdbc:mysql://49.234.208.176:3308/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=WnplV/ietfQ=
#jdbc.slave.username=root
jdbc.slave.password=QAHlVoUc49w=
#jdbc.slave.password=123456