redis.hostname=49.234.208.176
#redis.hostname=172.17.0.16
redis.port=6379
redis.database=0
redis.password=redisljt
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true